{
  "version": 2,
  "builds": [
    { "src": "analyze-photo.js", "use": "@vercel/node" },
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "dashboard.html", "use": "@vercel/static" },
    { "src": "dentista.html", "use": "@vercel/static" },
    { "src": "manifest.json", "use": "@vercel/static" },
    { "src": "sw.js", "use": "@vercel/static" },
    { "src": "icon-192.png", "use": "@vercel/static" },
    { "src": "icon-512.png", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/analyze-photo", "dest": "/analyze-photo.js" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
